{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MarketDb": "Server=AVALON;Database=TradeMarket;Trusted_Connection=True;Encrypt=true;TrustServerCertificate=True",
    "AzureStorage": "UseDevelopmentStorage=true"
  }
}
